{
  "name": "@xompass/loopback-sdk-angular",
  "version": "4.0.0",
  "description": "Tool for auto-generating Angular $resource services for LoopBack",
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "scripts": {
    "generate-loopback-core": "node ./apidocs/describe-builtin-models.js",
    "prepublish": "npm run generate-loopback-core",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xompass/loopback-sdk-angular.git"
  },
  "keywords": [
    "loopback",
    "angular"
  ],
  "author": "IBM Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xompass/loopback-sdk-angular/issues"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "uglify-js": "^3.13.5"
  },
  "devDependencies": {
    "loopback": "^3.0",
    "loopback-datasource-juggler": "^3.0"
  }
}
