{
  "name": "@xompass/loopback-sdk-angular",
  "version": "4.0.0",
  "description": "Tool for auto-generating Angular $resource services for LoopBack",
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/xompass/loopback-sdk-angular.git"
  },
  "keywords": [
    "loopback",
    "angularjs"
  ],
  "author": "IBM Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xompass/loopback-sdk-angular/issues"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "ejs": "^2.5.7"
  },
  "devDependencies": {
    "loopback": "^3.0",
    "loopback-datasource-juggler": "^3.0"
  }
}
